# RenewalOps

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  README.md  RenewalOps.sln  docker-compose.yml
src/RenewalOps.Api/: Dockerfile  Program.cs  RenewalOps.Api.csproj  appsettings.Development.json
src/RenewalOps.Api/Controllers/: AuthController.cs  DocumentsController.cs  GoogleController.cs
src/RenewalOps.Application/: DependencyInjection.cs  RenewalOps.Application.csproj
src/RenewalOps.Application/Interfaces/: IAuthService.cs  IDocumentJobScheduler.cs  IDocumentService.cs  IGoogleCalendarClient.cs  IGoogleDriveClient.cs  IGoogleOAuthService.cs  IOcrService.cs  IReminderScheduler.cs  IStorageService.cs
src/RenewalOps.Application/Validators/: DocumentListQueryValidator.cs  DocumentUploadValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/RenewalOps.Domain/Entities/: AuditEvent.cs  Document.cs  GoogleConnection.cs  User.cs  (+1 more)
src/RenewalOps.Infrastructure/: DependencyInjection.cs  RenewalOps.Infrastructure.csproj  SeedData.cs
src/RenewalOps.Infrastructure/Jobs/: CalendarSyncJob.cs  DriveSyncJob.cs  HangfireDashboardAuthorizationFilter.cs  HangfireDocumentJobScheduler.cs  InlineDocumentJobScheduler.cs  OcrProcessingJob.cs  ReminderJob.cs  ReminderScheduler.cs  StatusRecomputeJob.cs
src/RenewalOps.Infrastructure/Persistence/: AppDbContext.cs
src/RenewalOps.Infrastructure/Persistence/Configurations/: AuditEventConfiguration.cs  DocumentConfiguration.cs  GoogleConnectionConfiguration.cs  ReminderRunConfiguration.cs
src/RenewalOps.Infrastructure/Persistence/Migrations/: 20260512052302_InitialCreate.Designer.cs  20260512052302_InitialCreate.cs  20260706061756_AddGoogleConnections.Designer.cs  20260706061756_AddGoogleConnections.cs  AppDbContextModelSnapshot.cs
src/RenewalOps.Infrastructure/Persistence/Repositories/: AuditEventRepository.cs  DocumentRepository.cs  GoogleConnectionRepository.cs  ReminderRunRepository.cs
src/RenewalOps.Infrastructure/Services/: DocumentService.cs  GoogleOAuthService.cs  JwtTokenService.cs  MinioStorageService.cs  TesseractOcrService.cs
src/RenewalOps.Infrastructure/Services/Google/: GoogleCalendarClient.cs  GoogleCredentialFactory.cs  GoogleDriveClient.cs
tests/RenewalOps.IntegrationTests/: CalendarSyncTests.cs  CustomWebApplicationFactory.cs  DocumentUploadTests.cs  DriveSyncTests.cs  GoogleOAuthTests.cs  PaginationTests.cs  ReminderSchedulingTests.cs  RenewalOps.IntegrationTests.csproj  StatusRecomputeTests.cs
tests/RenewalOps.UnitTests/: ExpiryDateParsingTests.cs  RenewalOps.UnitTests.csproj
(+19 files in other folders)
